 #
 # JAQPOT Quattro
 #
 # JAQPOT Quattro and the components shipped with it, in particular:
 # (i)   JaqpotCoreServices
 # (ii)  JaqpotAlgorithmServices
 # (iii) JaqpotDB
 # (iv)  JaqpotDomain
 # (v)   JaqpotEAR
 # are licensed by GPL v3 as specified hereafter. Additional components may ship
 # with some other licence as will be specified therein.
 #
 # Copyright (C) 2014-2015 KinkyDesign (Charalampos Chomenidis, Pantelis Sopasakis)
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 # 
 # Source code:
 # The source code of JAQPOT Quattro is available on github at:
 # https://github.com/KinkyDesign/JaqpotQuattro
 # All source files of JAQPOT Quattro that are stored on github are licensed
 # with the aforementioned licence. 
 #

jaqpot.env=${jaqpot.env}
jaqpot.local.ip=${jaqpot.local.ip}
jaqpot.schema=${jaqpot.schema}
jaqpot.host=${jaqpot.host}
jaqpot.port=${jaqpot.port}
jaqpot.base=${jaqpot.base}

# System administrators
jaqpot.administrators=${jaqpot.administrators}

# Activate A&A system
jaqpot.aa=${jaqpot.aa}

# Service base URIs
jaqpot.base.service=${server.base}
jaqpot.base.algorithms=${algorithms.base}
python.algorithms.host=${python.algorithms.host}
exp.design.host=${exp.design.host}
jaqpot.readacross=${jaqpot.readacross}
jaqpot.qprf=${jaqpot.qprf}
#jaqpot.validation=${jaqpot.validation}
#jaqpot.interlab=${jaqpot.interlab}
pksim.base=${pksim.base}
httk.base=${httk.base}
ocpulm.base=${ocpulm.base}

jaqpot.base.image=${image.base}
jaqpot.base.validation=${validation.base}
jaqpot.base.interlab=${interlab.base}
jaqpot.base.ambit=${ambit.base}

jaqpot.rabbitmq.host=${jaqpot.rabbitmq.host}
jaqpot.rabbitmq.username=${jaqpot.rabbitmq.username}
jaqpot.rabbitmq.password=${jaqpot.rabbitmq.password}
#CORS: Access-Control-Allow-Origin
jaqpot.cors.alloworigin=${jaqpot.cors.alloworigin}

oidc.issuer=${oidc.issuer}
oidc.client.id=${oidc.client.id}
oidc.client.pass=${oidc.client.pass}
oidc.provider.conf=${oidc.provider.conf}

jaqpot.default.doa=${server.base}algorithm/leverage
jaqpot.default.scaling=${server.base}algorithm/scaling
jaqpot.default.standarization=${server.base}algorithm/standarization

elastic.host=${elastic.host}
elastic.port=${elastic.port}
elastic.exists=${elastic.exists}
elastic.auth=${elastic.auth}
elastic.user=${elastic.user}
elastic.pass=${elastic.pass}

kafka.bootstrap=${kafka.bootstrap}
kafka.exists=${kafka.exists}
kafka.replication=${kafka.replication}

redis.db=${redis.db}
redis.exists=${redis.exists}
redis.on.cluster=${redis.on.cluster}
redis.cluster=${redis.cluster}


quots.exist=${quots.exist}
quots.url=${quots.url}
quots.app=${quots.app}
quots.app.secret=${quots.app.secret}


euclia.accounts.url=${euclia.accounts.url}